//aluminum
mods.avaritia.Compressor.remove(<universalsingularities:universal.general.singularity>);
mods.avaritia.Compressor.add(<universalsingularities:universal.general.singularity>,2048,<ore:ingotAluminum>);

//aluminum_brass
mods.avaritia.Compressor.remove(<universalsingularities:universal.tinkersConstruct.singularity>);
mods.avaritia.Compressor.add(<universalsingularities:universal.tinkersConstruct.singularity>,768,<ore:ingotAluminumBrass>);

//alumite
mods.avaritia.Compressor.remove(<universalsingularities:universal.tinkersConstruct.singularity:1>);
mods.avaritia.Compressor.add(<universalsingularities:universal.tinkersConstruct.singularity:1>,768,<ore:ingotAlumite>);

//ardite
mods.avaritia.Compressor.remove(<universalsingularities:universal.tinkersConstruct.singularity:2>);
mods.avaritia.Compressor.add(<universalsingularities:universal.tinkersConstruct.singularity:2>,768,<ore:ingotArdite>);

//blutonium
mods.avaritia.Compressor.remove(<universalsingularities:universal.bigReactors.singularity>);
mods.avaritia.Compressor.add(<universalsingularities:universal.bigReactors.singularity>,128,<ore:ingotBlutonium>);

//bronze
mods.avaritia.Compressor.remove(<universalsingularities:universal.general.singularity:2>);
mods.avaritia.Compressor.add(<universalsingularities:universal.general.singularity:2>,1638,<ore:ingotBronze>);

//clay
mods.avaritia.Compressor.remove(<Avaritia:Singularity:10>);
mods.avaritia.Compressor.add(<Avaritia:Singularity:10>,2048,<minecraft:clay_ball>);

//cobalt
mods.avaritia.Compressor.remove(<universalsingularities:universal.tinkersConstruct.singularity:3>);
mods.avaritia.Compressor.add(<universalsingularities:universal.tinkersConstruct.singularity:3>,768,<ore:ingotCobalt>);

//coal
mods.avaritia.Compressor.remove(<universalsingularities:universal.vanilla.singularity>);
mods.avaritia.Compressor.add(<universalsingularities:universal.vanilla.singularity>,2048,<ore:coal>);

//conductive_iron
mods.avaritia.Compressor.remove(<universalsingularities:universal.enderIO.singularity>);
mods.avaritia.Compressor.add(<universalsingularities:universal.enderIO.singularity>,819,<ore:ingotConductiveIron>);

//copper
mods.avaritia.Compressor.remove(<Avaritia:Singularity:5>);
mods.avaritia.Compressor.add(<Avaritia:Singularity:5>,2048,<ore:ingotCopper>);

//cyanite
mods.avaritia.Compressor.remove(<universalsingularities:universal.bigReactors.singularity:1>);
mods.avaritia.Compressor.add(<universalsingularities:universal.bigReactors.singularity:1>,256,<ore:ingotCyanite>);

//dark_steel
mods.avaritia.Compressor.remove(<universalsingularities:universal.enderIO.singularity:3>);
mods.avaritia.Compressor.add(<universalsingularities:universal.enderIO.singularity:3>,512,<ore:ingotDarkSteel>);

//diamond
mods.avaritia.Compressor.remove(<universalsingularities:universal.vanilla.singularity:2>);
mods.avaritia.Compressor.add(<universalsingularities:universal.vanilla.singularity:2>,64,<ore:gemDiamond>);

//draconium
mods.avaritia.Compressor.remove(<universalsingularities:universal.draconicEvolution.singularity>);
mods.avaritia.Compressor.add(<universalsingularities:universal.draconicEvolution.singularity>,64,<ore:ingotDraconium>);

//electrical_steel
mods.avaritia.Compressor.remove(<universalsingularities:universal.enderIO.singularity:1>);
mods.avaritia.Compressor.add(<universalsingularities:universal.enderIO.singularity:1>,819,<ore:ingotElectricalSteel>);

//electrum
mods.avaritia.Compressor.remove(<universalsingularities:universal.general.singularity:4>);
mods.avaritia.Compressor.add(<universalsingularities:universal.general.singularity:4>,205,<ore:ingotElectrum>);

//emerald
mods.avaritia.Compressor.remove(<universalsingularities:universal.vanilla.singularity:1>);
mods.avaritia.Compressor.add(<universalsingularities:universal.vanilla.singularity:1>,64,<ore:gemEmerald>);

//ender
mods.avaritia.Compressor.remove(<universalsingularities:universal.tinkersConstruct.singularity:4>);
mods.avaritia.Compressor.add(<universalsingularities:universal.tinkersConstruct.singularity:4>,1024,<minecraft:ender_pearl>);

//energetic_alloy
mods.avaritia.Compressor.remove(<universalsingularities:universal.enderIO.singularity:2>);
mods.avaritia.Compressor.add(<universalsingularities:universal.enderIO.singularity:2>,105,<ore:ingotEnergeticAlloy>);

//fairy
mods.avaritia.Compressor.remove(<universalsingularities:universal.extraTiC.singularity>);
mods.avaritia.Compressor.add(<universalsingularities:universal.extraTiC.singularity>,768,<ore:ingotFairy>);

//gold
mods.avaritia.Compressor.remove(<Avaritia:Singularity:1>);
mods.avaritia.Compressor.add(<Avaritia:Singularity:1>,128,<ore:ingotGold>);

//graphite
mods.avaritia.Compressor.remove(<universalsingularities:universal.bigReactors.singularity:2>);
mods.avaritia.Compressor.add(<universalsingularities:universal.bigReactors.singularity:2>,2048,<ore:ingotGraphite>);

//invar
mods.avaritia.Compressor.remove(<universalsingularities:universal.general.singularity:5>);
mods.avaritia.Compressor.add(<universalsingularities:universal.general.singularity:5>,512,<ore:ingotInvar>);

//iron
mods.avaritia.Compressor.remove(<Avaritia:Singularity>);
mods.avaritia.Compressor.add(<Avaritia:Singularity>,1024,<ore:ingotIron>);

//lapis
mods.avaritia.Compressor.remove(<Avaritia:Singularity:2>);
mods.avaritia.Compressor.add(<Avaritia:Singularity:2>,303,<ore:gemLapis>);

//last_quartz
mods.avaritia.Compressor.add(<lonelyisland2:last_quartz_singularity>,1536,<lonelyisland2:last_quartz>);

//lead
mods.avaritia.Compressor.remove(<Avaritia:Singularity:7>);
mods.avaritia.Compressor.add(<Avaritia:Singularity:7>,512,<ore:ingotLead>);

//ludicrite
mods.avaritia.Compressor.remove(<universalsingularities:universal.bigReactors.singularity:3>);
mods.avaritia.Compressor.add(<universalsingularities:universal.bigReactors.singularity:3>,64,<ore:ingotLudicrite>);

//manyullyn
mods.avaritia.Compressor.remove(<universalsingularities:universal.tinkersConstruct.singularity:6>);
mods.avaritia.Compressor.add(<universalsingularities:universal.tinkersConstruct.singularity:6>,256,<ore:ingotManyullyn>);

//nickel
mods.avaritia.Compressor.remove(<Avaritia:Singularity:9>);
mods.avaritia.Compressor.add(<Avaritia:Singularity:9>,256,<ore:ingotNickel>);

//pokefennium
mods.avaritia.Compressor.remove(<universalsingularities:universal.extraTiC.singularity:1>);
mods.avaritia.Compressor.add(<universalsingularities:universal.extraTiC.singularity:1>,768,<ore:ingotPokefennium>);

//pulsating_iron
mods.avaritia.Compressor.remove(<universalsingularities:universal.enderIO.singularity:4>);
mods.avaritia.Compressor.add(<universalsingularities:universal.enderIO.singularity:4>,768,<ore:ingotPulsatingIron>);

//quartz
mods.avaritia.Compressor.remove(<Avaritia:Singularity:4>);
mods.avaritia.Compressor.add(<Avaritia:Singularity:4>,1024,<minecraft:quartz>);

//redstone
mods.avaritia.Compressor.remove(<Avaritia:Singularity:3>);
mods.avaritia.Compressor.add(<Avaritia:Singularity:3>,2048,<minecraft:redstone>);

//redstone_alloy
mods.avaritia.Compressor.remove(<universalsingularities:universal.enderIO.singularity:5>);
mods.avaritia.Compressor.add(<universalsingularities:universal.enderIO.singularity:5>,768,<ore:ingotRedstoneAlloy>);

//silver
mods.avaritia.Compressor.remove(<Avaritia:Singularity:8>);
mods.avaritia.Compressor.add(<Avaritia:Singularity:8>,512,<ore:ingotSilver>);

//soularium
mods.avaritia.Compressor.remove(<universalsingularities:universal.enderIO.singularity:6>);
mods.avaritia.Compressor.add(<universalsingularities:universal.enderIO.singularity:6>,768,<ore:ingotSoularium>);

//steel
mods.avaritia.Compressor.remove(<universalsingularities:universal.general.singularity:11>);
mods.avaritia.Compressor.add(<universalsingularities:universal.general.singularity:11>,1024,<ore:ingotSteel>);

//tin
mods.avaritia.Compressor.remove(<Avaritia:Singularity:6>);
mods.avaritia.Compressor.add(<Avaritia:Singularity:6>,1024,<ore:ingotTin>);

//unstable_ingot
mods.avaritia.Compressor.remove(<universalsingularities:universal.extraUtilities.singularity>);
mods.avaritia.Compressor.add(<universalsingularities:universal.extraUtilities.singularity>,64,<ore:blockUnstable>);

//vibrant_alloy
mods.avaritia.Compressor.remove(<universalsingularities:universal.enderIO.singularity:7>);
mods.avaritia.Compressor.add(<universalsingularities:universal.enderIO.singularity:7>,768,<ore:ingotVibrantAlloy>);

//yellorium
mods.avaritia.Compressor.remove(<universalsingularities:universal.bigReactors.singularity:4>);
mods.avaritia.Compressor.add(<universalsingularities:universal.bigReactors.singularity:4>,1024,<ore:ingotYellorium>);